VITE_SOCKET_SERVER=https://carbon-adjust-dev-ff1d65869271.herokuapp.com


**************************************************************
STAGING CREDENTIALS 
Uncomment the lines below to switch to STAGING credentials
Stripe Public Key & Heroku Api URL
**************************************************************
VITE_STRIPE_KEY=pk_test_51OVeimKSbtUMob1VZpBI2Gpk86SUc9ohc4SJYACRxeaiqjxgiwdX3ccVpO8KUYXtTo5bF88wNHuks3tSdrtB7cYY00L2SlFfVq

VITE_BASE_URL="https://carbon-adjust-dev-ff1d65869271.herokuapp.com/api/v1"
VITE_BASE_URL_LOCAL="http://localhost:3000"


**************************************************************
PROD CREDENTIALS 
Uncomment the lines below to switch to production credentials
Stripe Public Key & Heroku Api URL
**************************************************************
VITE_STRIPE_KEY=pk_live_51OVeimKSbtUMob1V48LSN7BnUuZ73JkBlK6sYpYREMTa3JAQmiXj5lWPNWmDh9xwTaPY54teKf2Hy8HhFbacPe41003pluX3ri


VITE_BASE_URL=https://carbon-adjust-api-v2-d77b19823594.herokuapp.com/api/v1


mix panel
VITE_MIX_PANEL_TOKEN=3ed6c20f132c25dcd100c008555cd5ef
VITE_MIX_PANEL_SECRET=d645e8d30ff9436cba7ab2bde3d2521a